<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_now_playing"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="@string/menu_now_playing" />

    <item
        android:id="@+id/item_tvshow"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="@string/menu_Tvshow"/>

    <!--<item
        android:id="@+id/item_popular"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/menu_popular" />
    <item
        android:id="@+id/item_upcoming"
        android:icon="@drawable/ic_baseline_navigate_next_24"
        android:title="@string/menu_upcoming" /-->

    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/menu_Favorite"/>


</menu>